spring.datasource.url=jdbc:postgresql://berry.db.elephantsql.com:5432/tjocsout

server.port=8082

#username and password de la base de datos
spring.datasource.username =tjocsout
spring.datasource.password =uzt074g-mAk2gDbMcUJB46vveTDUxXdF

#Mostrar SQL queries que se realizan
spring.jpa.show-sql = false 

#Actualiza la base de datos y crea la entidad
spring.jpa.hibernate.ddl-auto = update

#generate optimization hibernate SQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

